# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.
desperate_nation  = {
	trigger = {
		NOT = {
				total_pops = 25000 #25 thousand POPs/100 thousand population

		}
	}
	global_population_growth = 0.01
	mobilisation_economy_impact = -0.80
	#supply_consumption = -0.80
	#mobilisation_size = 0.2
	tax_efficiency = 0.50 #50% boost
	icon = 6
}
microscopic_nation  = {
	trigger = {
		total_pops = 25000 #25 thousand POPs/100 thousand population
		NOT = {
				total_pops = 125000 #125 thousand POPs/500 thousand population
		}
	}
	global_population_growth = 0.007
	mobilisation_economy_impact = -0.75
	#supply_consumption = -0.75
	#mobilisation_size = 0.1
	tax_efficiency = 0.40 #40% boost
	icon = 6
}
tiny_nation  = {
	trigger = {
		total_pops = 125000 #125 thousand POPs/500 thousand population
		NOT = {
			OR = {
				year = 1900
				total_pops = 1250000 #1.25 million POPs/5 Million population
			}

		}
	}
	global_population_growth = 0.005
	mobilisation_economy_impact = -0.50
	#supply_consumption = -0.50
	#mobilisation_size = 0.04
	tax_efficiency = 0.25 #25% boost
	icon = 6
}

small_nation  = {
	trigger = {
		total_pops = 1250000 #1.25 million POPs/5 Million population
		NOT = { 
				total_pops = 3750000 #3.75 million POPs/15 million population
		}
	}
	global_population_growth = 0.003
	mobilisation_economy_impact = -0.25
	#supply_consumption = -0.25
	#mobilisation_size = 0.03
	tax_efficiency = 0.20 #20% boost
	icon = 6
}

medium_nation  = {
	trigger = {
		total_pops = 3750000 #3.75 million POPs/15 Million population
		NOT = { 
			OR = {
				year = 1900
				civilized = no
				#is_culture_group = germanic
				#is_culture_group = scandinavian
				total_pops = 7500000 #7.5 million POPs/30 Million population
			}
			
		}
	}
	global_population_growth = 0.001
	mobilisation_economy_impact = -0.10
	#supply_consumption = -0.10
	#mobilisation_size = 0.01
	tax_efficiency = 0.10 #10% boost
	icon = 6
}

average_nation  = {
	trigger = {
		year = 1865
		civilized = yes
		
		total_pops = 7500000 #7.5 million POPs/30 Million population 
		NOT = { total_pops = 12500000 } #12.5 million POPs/50 million population
		ai = no
	}
	##supply_consumption = 0.05
	#mobilisation_size = -0.01
	#tax_efficiency = -0.05 #5% malus
	#max_tariff = -0.1 #10% 
	icon = 6
}

large_nation  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 12500000 #12.5 million POPs/50 million population
		NOT = { total_pops = 21250000 } #21.25 million POPs/85 million population
		ai = no
	}
	#global_population_growth = -0.001
	##supply_consumption = 0.1
	#mobilisation_size = -0.02
	#tax_efficiency = -0.05 #5% malus
	#max_tariff = -0.05 #5% was 15%
	#mobilisation_economy_impact = 0.1
	icon = 6
}

empire  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 21250000 #21.25 million POPs/85 million population
		NOT = { total_pops = 37500000 } #37.5 million POPs/150 million population
		OR = {
			ai = no
			AND = {
				ai = yes
				year = 1885
			}
		}

	}
	#global_population_growth = -0.001
	#mobilisation_size = -0.02
	##supply_consumption = 0.15
	#tax_efficiency = -0.07 #7% malus
	#max_tariff = -0.10 #10% was 20%
	#factory_owner_cost = -0.10 #10% decrease in cost for buildings
	#mobilisation_economy_impact = 0.2
	icon = 6
}

medium_empire  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 37500000 #37.5 million POPs/150 million population
		NOT = { total_pops = 62500000 } #62.5 million POPs/250 million population
		OR = {
			ai = no
			AND = {
				ai = yes
				year = 1885
			}
		}

	}
	#global_population_growth = -0.002
	#mobilisation_size = -0.03
	##supply_consumption = 0.2
	#tax_efficiency = -0.09 #9% malus
	#max_tariff = -0.15 #15% was 20%
	#research_points_modifier = 0.1 #10% increase
	#factory_owner_cost = -0.10 #10% decrease in cost for buildings
	#mobilisation_economy_impact = 0.4
	icon = 6
}

large_empire  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 62500000 #62.5 million POPs/250 million population
		NOT = { total_pops = 87500000 } #87.5 million POPs/350 million population
		OR = {
			ai = no
			AND = {
				ai = yes
				year = 1885
			}
		}

	}
	#global_population_growth = -0.003
	#mobilisation_size = -0.04
	##supply_consumption = 0.3 #30% increase
	#tax_efficiency = -0.11 #11% malus
	#max_tariff = -0.20 #20% was 25%
	#research_points_modifier = 0.13 #13% increase
	#factory_owner_cost = -0.15 #15% decrease in cost for buildings
	#mobilisation_economy_impact = 0.6
	icon = 6
}

insane_empire  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 87500000 #87.5 million POPs/350 million population
		trade_policy = free_trade
	}
	#global_population_growth = -0.004
	#mobilisation_size = -0.07
	##supply_consumption = 0.6 #60% increase
	#tax_efficiency = -0.2 #20% malus
	#max_tariff = -0.25 #25% malus
	#factory_owner_cost = -0.15 #15% decrease in cost for buildings
	#mobilisation_economy_impact = 1.0
	icon = 6
}

insane_empire2  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 87500000 #87.5 million POPs/350 million population
		trade_policy = protectionism
	}
	#global_population_growth = -0.004
	#mobilisation_size = -0.07
	##supply_consumption = 0.6 #60% increase
	#tax_efficiency = -0.2 #20% malus
	#max_tariff = -0.60 #60% malus
	#factory_owner_cost = -0.15 #15% decrease in cost for buildings
	#mobilisation_economy_impact = 1.0
	icon = 6
}


ai_boost = {
	trigger = { 
		ai = yes
			
		civilized = yes
		NOT = { literacy = 0.8 }
		NOT = {
		 	is_culture_group = east_asian
		}
	}
	tax_efficiency = 0.05 #5% increase
	education_efficiency_modifier = 1.0 #100% boost
 	loan_interest = -0.03 #3% less interest on debts
	icon = 9
}


tariff_efficiency_boost = {
	trigger = {
		exists = yes
	}
	tariff_efficiency_modifier = 0.1
	icon = 9
}

social_reformed_nation = {
		trigger = {
			exists = yes
			wage_reform = good_minimum_wage
			work_hours = eight_hours
			safety_regulations = good_safety
			unemployment_subsidies = good_subsidies
			pensions = good_pensions
			health_care = good_health_care
			school_reforms = good_schools
		}
		
	social_reform_desire = -2.0
	global_pop_militancy_modifier = -0.5
	icon = 13
}

political_reformed_nation = {
		trigger = {
			exists = yes
			slavery = no_slavery
			vote_franschise = universal_voting
			public_meetings = yes_meeting
			press_rights = free_press
			political_parties = secret_ballots
		}
		
	political_reform_desire = -2.0
	social_reform_desire = 0.5
	icon = 13
}

player_unciv_mobilization = {
	trigger = {
		ai = no
		civilized = no
		NOT = { ai = yes }
		NOT = { civilized = yes }
	}

	mobilisation_size = 0.02
	icon = 9
}

unciv_rp_nerf = {
	trigger = {
		civilized = no
		NOT = { civilized = yes }
	}
	research_points_on_conquer = -0.20
	icon = 10
}

vassal_nation = {
	trigger = {
		exists = yes
		is_vassal = yes
		is_substate = no
	}
	icon = 10
	prestige = -0.1
}
bad_badboy = {
		trigger = {
			badboy = 1
		}
		global_immigrant_attract = -1.5
		land_organisation = -0.25
		mobilisation_size = -0.05
		supply_consumption = 0.30
		mobilization_impact = 1
		mobilisation_economy_impact = 0.66
		tariff_efficiency_modifier = -0.1
		tax_efficiency = -0.5
		research_points_modifier = -1
		icon = 2
	}
hormuz_strait = {
		trigger = {
			exists = yes
			owns = 1145
			owns = 1168
		}

	tax_efficiency = 0.01
	tariff_efficiency_modifier = 0.05
	icon = 16
}

own_kiel_canal = {
	trigger = {
		exists = yes
		owns = 369
		civilized = yes
		is_canal_enabled = 1
	}
	icon = 9
	tariff_efficiency_modifier = 0.05
}

own_suez_canal = {
	trigger = {
		exists = yes
		owns = 1755
		civilized = yes
		is_canal_enabled = 2
	}
	icon = 9
	#tariff_efficiency_modifier = 0.2
	#tax_efficiency = 0.01
	prestige = 0.01
}

own_panama_canal = {
	trigger = {
		exists = yes
		owns = 1723
		civilized = yes
		is_canal_enabled = 3
	}
	icon = 9
	#tariff_efficiency_modifier = 0.1
	#tax_efficiency = 0.01
	prestige = 0.02
}

DVG_badboy_1 = { 
	trigger = {
		NOT = { year = 1850 }
		is_greater_power = yes 
	}
	badboy = -0.15
	icon = 1

}

DVG_badboy_2 = { 
	trigger = {
		NOT = { year = 1850 }
		is_greater_power = no
	}
	badboy = -0.10
	icon = 1

}

DVG_badboy_3 = { 
	trigger = {
		NOT = { year = 1850 }
		is_greater_power = no
		is_secondary_power = no
		civilized = no
	}
	badboy = -0.15
	icon = 1

}

save_the_nation0.5  = {
	trigger = {
		revanchism = 0.05
		NOT = { revanchism = 0.10 } 
	}
	
	suppression_points_modifier = 0.05
	
	#global_immigrant_attract = -0.15
	land_organisation = 0.0125
	mobilisation_size = 0.005
	#supply_consumption = -0.025
	icon = 9
}

save_the_nation1  = {
	trigger = {
		revanchism = 0.10
		NOT = { revanchism = 0.15 } 
	}
	
	suppression_points_modifier = 0.10
	
	#global_immigrant_attract = -0.3
	land_organisation = 0.025
	mobilisation_size = 0.01
	#supply_consumption = -0.05
	icon = 9
}

save_the_nation1.5  = {
	trigger = {
		revanchism = 0.15
		NOT = { revanchism = 0.20 } 
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -0.45
	land_organisation = 0.05
	mobilisation_size = 0.015
	#supply_consumption = -0.1
	mobilization_impact = 0.125
	mobilisation_economy_impact = -0.0625
	icon = 9
}

save_the_nation2  = {
	trigger = {
		revanchism = 0.20
		NOT = { revanchism = 0.25 } 
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -0.60
	land_organisation = 0.075
	mobilisation_size = 0.02
	#supply_consumption = -0.15
	mobilization_impact = 0.25
	mobilisation_economy_impact = -0.125
	icon = 9
}

save_the_nation2.5  = {
	trigger = {
		revanchism = 0.25
		NOT = { revanchism = 0.30 } 
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -0.75
	land_organisation = 0.0875
	mobilisation_size = 0.025
	#supply_consumption = -0.175
	mobilization_impact = 0.375
	mobilisation_economy_impact = -0.19
	icon = 9
}

save_the_nation3  = {
	trigger = {
		revanchism = 0.30
		NOT = { revanchism = 0.35 } 
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -0.9
	land_organisation = 0.1
	mobilisation_size = 0.03
	#supply_consumption = -0.20
	mobilization_impact = 0.5
	mobilisation_economy_impact = -0.25
	icon = 9
}

save_the_nation3.5  = {
	trigger = {
		revanchism = 0.35
		NOT = { revanchism = 0.40 } 
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -1.05
	land_organisation = 0.15
	mobilisation_size = 0.035
	#supply_consumption = -0.25
	mobilization_impact = 0.75
	mobilisation_economy_impact = -0.375
	icon = 9
}

save_the_nation4  = {
	trigger = {
		revanchism = 0.40
		NOT = { revanchism = 0.45 } 
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -1.2
	land_organisation = 0.2
	mobilisation_size = 0.04
	#supply_consumption = -0.30
	mobilization_impact = 1
	mobilisation_economy_impact = -0.5
	icon = 9
}

save_the_nation4.5  = {
	trigger = {
		revanchism = 0.45
		NOT = { revanchism = 0.50 }
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -1.35
	land_organisation = 0.225
	land_unit_start_experience = 2.5
	mobilisation_size = 0.045
	#supply_consumption = -0.30
	mobilization_impact = 1
	mobilisation_economy_impact = -0.58
	icon = 9
}

save_the_nation5  = {
	trigger = {
		revanchism = 0.50
	}
	
	suppression_points_modifier = 0.10
	
	global_immigrant_attract = -1.5
	land_organisation = 0.25
	land_unit_start_experience = 5
	mobilisation_size = 0.05
	#supply_consumption = -0.30
	mobilization_impact = 1
	mobilisation_economy_impact = -0.66
	icon = 9
}