political_decisions = {	
	form_elbians = {
		picture = elbian_confederation
		potential = {
			tag = BOH
		}
		allow = {
			OR = {
				AND = {
					BOH = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					BRN = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					THU = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					BRA = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					HAN = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					BRE = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					POM = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					HOL = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
				}
				AND = {
					BOH = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					BRN = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					THU = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					BRA = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					HAN = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					BRE = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					LIP = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					HEK = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					OLD = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
					FRI = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
				}
			}
		}

		effect = {
			add_accepted_culture = north_german
			add_accepted_culture = pomeranian
			any_country = {
				limit = {
					primary_culture = north_german
					NOT = { tag = KRL }
					NOT = { tag = PRU }
					NOT = { tag = FRI }
					  OR = {
					   in_sphere = THIS
					   vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					primary_culture = pomeranian
					NOT = { tag = KRL }
					NOT = { tag = PRU }
					NOT = { tag = FRI }
					  OR = {
					   in_sphere = THIS
					   vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					primary_culture = rheinish
					NOT = { tag = KRL }
					NOT = { tag = PRU }
					NOT = { tag = FRI }
					  OR = {
					   in_sphere = THIS
					   vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			BOH = { all_core = { add_core = CAE remove_core = BOH } }
			POM = { all_core = { add_core = CAE } }
			HOL = { all_core = { add_core = CAE } }
			THU = { all_core = { add_core = CAE } }
			BRA = { all_core = { add_core = CAE } }
			HAN = { all_core = { add_core = CAE } }
			BRE = { all_core = { add_core = CAE } }
			HEK = { all_core = { add_core = CAE } }
			LIP = { all_core = { add_core = CAE } }
			OLD = { all_core = { add_core = CAE } }
			FRI = { all_core = { add_core = CAE } }
			change_tag = CAE
			remove_country_modifier =  boh_mob
		}
	}
	claim_prussia = {
		picture = prussia
		potential = {
			tag = CAE
			NOT = {has_country_flag = claim_prussia}
		}
		allow = {
			state_n_government = 1
			CAE = { all_core = { owned_by = THIS} }
			owns = 695
			owns = 690
		}
		effect = {
			set_country_flag = claim_prussia
			PRU = { all_core = { add_core = THIS } }
		}
	}
	integrate_rheinish_boh = {
		picture = MarzBerlin
		potential = {
			tag = CAE
			NOT = {has_country_flag = integrate_rheinish_boh}
		}
		allow = {
			nationalism_n_imperialism = 1
			owns = 575
		}
		effect = {
			set_country_flag = integrate_rheinish_boh
			add_accepted_culture = rheinish
		}
	}	
### HRE ###
	centralize_hre = { 
		picture = Reich_kaiser
		potential = { 
			tag = BOH 
			is_greater_power = yes
			NOT = { year = 1848 }
			HLR = { exists = no }
			SGF = { exists = no }
			NGF = { exists = no }
			GER = { exists = no }
		}
	
		allow = { 
			BEG = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			FRI = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			HES = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			FRM = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			NAS = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			HEK = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			MNR = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			LIP = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			OLD = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			BRE = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			HAN = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			BRA = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			THU = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			BRN = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			SAX = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			POM = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			AUS = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			BAV = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			TIR = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			WUR = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			BAD = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
			SWI = { all_core = { OR = { owner = { OR = { tag = THIS in_sphere = THIS vassal_of = THIS } } } } }
		}
		
		effect = {
			change_tag = HLR 	
			set_country_flag = HRE_formation
			any_country = {
				limit = {
					is_culture_group = germanic
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						}
					NOT = { tag = PRU }
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			set_global_flag = hre_formed
			prestige = 50 
		} 
	}
   
	
	move_to_frankfurt = {
		picture = frankfurt_parliament 
		potential = { 
			tag = HLR 
			NOT = { has_country_flag = frankfurt_unify }
		}
		
		allow = { 
			is_greater_power = yes 
			nationalism_n_imperialism = 1 
			owns = 564
		}
		
		effect = { 
			set_country_flag = frankfurt_unify 
			capital = 564
			prestige = 50
			primary_culture = rheinish
			add_accepted_culture = czech
			add_accepted_culture = north_german
			add_accepted_culture = south_german
			add_accepted_culture = pomeranian
			AUS = { all_core = { add_core = HLR remove_core = AUS } }
			BAV = { all_core = { add_core = HLR remove_core = BAV } }
			TIR = { all_core = { add_core = HLR remove_core = TIR } }
			WUR = { all_core = { add_core = HLR remove_core = WUR } }
			BAD = { all_core = { add_core = HLR remove_core = BAD } }
			SWI = { all_core = { add_core = HLR remove_core = SWI } }
			BEG = { all_core = { add_core = HLR remove_core = BEG } }
			FRI = { all_core = { add_core = HLR remove_core = FRI } }
			HES = { all_core = { add_core = HLR remove_core = HES } }
			FRM = { all_core = { add_core = HLR remove_core = FRM } }
			NAS = { all_core = { add_core = HLR remove_core = NAS } }
			HEK = { all_core = { add_core = HLR remove_core = HEK } }
			MNR = { all_core = { add_core = HLR remove_core = MNR } }
			LIP = { all_core = { add_core = HLR remove_core = LIP } }
			OLD = { all_core = { add_core = HLR remove_core = OLD } }
			BRE = { all_core = { add_core = HLR remove_core = BRE } }
			HAN = { all_core = { add_core = HLR remove_core = HAN } }
			BRA = { all_core = { add_core = HLR remove_core = BRA } }
			THU = { all_core = { add_core = HLR remove_core = THU } }
			BRN = { all_core = { add_core = HLR remove_core = BRN } }
			SAX = { all_core = { add_core = HLR remove_core = SAX } }
			POM = { all_core = { add_core = HLR } }
			RHI = { all_core = { add_core = HLR } }
			PRU = { all_core = { add_core = HLR } }
			HOL = { all_core = { add_core = HLR } }
			FRA_412 = { add_core = HLR }
			564 = {
				life_rating = 5
				add_province_modifier = {
						name = gateway_to_the_HRE
						duration = 1825
					}
			}
		}
	
	}

}