political_decisions = {	
	form_italy = {
		potential = {
			is_culture_group = italian
			NOT = {has_country_flag = form_italy}
			NOT = { tag = YUG }
		}
		allow = {
							state_n_government = 1
							SAR = {
								all_core = {
									OR = {
										owned_by = THIS
										owner = {
										  OR = {
											in_sphere = THIS
											vassal_of = THIS
											}
										}
									}
								} 
							}
							PAP = {
								all_core = {
									OR = {
										owned_by = THIS
										owner = {
										  OR = {
											in_sphere = THIS
											vassal_of = THIS
											}
										}
									}
								} 
							}
							TUS = {
								all_core = {
									OR = {
										owned_by = THIS
										owner = {
										  OR = {
											in_sphere = THIS
											vassal_of = THIS
											}
										}
									}
								} 
							}
							FRR = {
								all_core = {
									OR = {
										owned_by = THIS
										owner = {
										  OR = {
											in_sphere = THIS
											vassal_of = THIS
											}
										}
									}
								} 
							}
							MOD = {
								all_core = {
									OR = {
										owned_by = THIS
										owner = {
										  OR = {
											in_sphere = THIS
											vassal_of = THIS
											}
										}
									}
								} 
							}
							PAR = {
								all_core = {
									OR = {
										owned_by = THIS
										owner = {
										  OR = {
											in_sphere = THIS
											vassal_of = THIS
											}
										}
									}
								} 
							}
							LOM = {
								all_core = {
									OR = {
										owned_by = THIS
										owner = {
										  OR = {
											in_sphere = THIS
											vassal_of = THIS
											}
										}
									}
								} 
							}
		}
		effect = {
			set_country_flag = form_italy
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			any_country = {
				limit = {
					primary_culture = north_italian
					NOT = { tag = VEN }
					 OR = {
					   in_sphere = THIS
					   vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					primary_culture = south_italian
					NOT = { tag = ARN }
					 OR = {
					   in_sphere = THIS
					   vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			SIC = {all_core = { add_core = ITA } }
			PAP = {all_core = { add_core = ITA remove_core = PAP } }
			SAR = {all_core = { add_core = ITA remove_core = SAR } }
			LOM = {all_core = { add_core = ITA remove_core = LOM } }
			PAR = {all_core = { add_core = ITA remove_core = PAR } }
			MOD = {all_core = { add_core = ITA remove_core = MOD } }
			FRR = {all_core = { add_core = ITA remove_core = FRR } }
			TUS = {all_core = { add_core = ITA remove_core = TUS } }
			change_tag = ITA
		}
	}

	claim_the_adriatic = {
      		picture = illyria
        	potential = {
        		tag = ITA
    	       		NOT = { has_country_flag = italia_ulterior }
			NOT = { primary_culture = venetian }
    	    }
   	     allow = {
   	         is_greater_power = yes
   	         all_core = { owned_by = THIS }
  	      }
	
    	    effect = {
    	        set_country_flag = italia_ulterior
   	        AUS_729 = { add_core = ITA }
    	        AUS_778  = { add_core = ITA }
    	        AUS_780 = { add_core = ITA }
   	     }
	}



	greek_accepted = {
		picture = greeks
		potential = {
			has_country_flag = greek_italy
			NOT = {has_country_flag = greek_accepted}
		}
		allow = {
			owns = 834
			idealism = 1
		}
		effect = {
			add_accepted_culture = greek
			set_country_flag = greek_accepted
		}
	}
	italian_italia = {
		picture = fiume_port
		potential = {
			tag = ITA
			primary_culture = north_italian
			NOT = { has_country_flag = italian_italia }
		}
		allow = {
			ITA  = { all_core = { owned_by = THIS } }
		}
		effect = {
			724 = { #Genoa
				life_rating = 2
			}
			726 = { #Milan
				life_rating = 2
			}
			750 = { #Viterbo
				life_rating = 2
			}
			754 = { #Naples
				life_rating = 2
			}
			746 = { #Lucca
				life_rating = 2
			}
			744 = { #Florence
				life_rating = 2
			}
			738 = { #Parma
				life_rating = 2
			}
			739 = { #Modena
				life_rating = 2
			}
		}
	}
}