political_decisions = {	
	form_iberia = {
		picture = claim_kingdom_of_aragon
		potential = {
			tag = SPA
			NOT = { has_country_flag = emperor_of_india }
		}
		allow = {
			state_n_government = 1
			SPA = {all_core = {owned_by = THIS}}
			POR = {all_core = {owned_by = THIS}}
			SPA_498 = {owned_by = THIS}
			SPA_492 = {owned_by = THIS}
			SPA_503 = {owned_by = THIS}
		}
		effect = {
			add_accepted_culture = catalan
			SPA = { all_core = { add_core = IBE remove_core = SPA } }
			NAV = { all_core = { add_core = IBE remove_core = NAV } }
			SPA_498 = { add_core = IBE }
			SPA_492 = { add_core = IBE }
			SPA_503 = { add_core = IBE }
			change_tag = IBE
		}
	}

	emperor_of_india = { 
		picture = "emperor_of_india"
		potential = { 
			tag = SPA  
			NOT = { has_country_flag = emperor_of_india }
		}
	
		allow = { 
				2172 = {
					OR = { 
					owned_by = THIS 
					owner = { vassal_of = SPA }
					} 
				} 
				2254 = {
					OR = { 
					owned_by = THIS 
					owner = { vassal_of = SPA }
					} 
				} 
				2191 = {
					OR = { 
					owned_by = THIS 
					owner = { vassal_of = SPA }
					} 
				} 
				2264 = {
					OR = { 
					owned_by = THIS 
					owner = { vassal_of = SPA }
						} 
				} 
				133 = {
					OR = { 
					owned_by = THIS 
					owner = { vassal_of = SPA }
					} 
				} 
				2279 = {
					OR = { 
					owned_by = THIS 
					owner = { vassal_of = SPA }
					} 
				} 
			}
	
		effect = { 
			prestige = 10
			set_country_flag = emperor_of_india
			CLM = {
				all_core = {
					add_core = SPA
					remove_core = CLM
				}
			}
			LST = {
				all_core = {
					add_core = MEX
				}
			}
			INC = 	{
					all_core = {
						limit = { is_core = THIS }
						add_core = PEU
					}
				}
			MEX = {
				add_accepted_culture = spanish
			}
			UCA = {
				add_accepted_culture = spanish
			}
			GRA = {
				add_accepted_culture = spanish
			}
			PEU = {
				add_accepted_culture = spanish
			}
			MEX_2150 = {
				add_core = MEX
			}
			MEX_2172 = {
				add_core = MEX
			}
			MEX_2166 = {
				add_core = MEX
			}
			MEX_2179 = {
				add_core = MEX
			}
		}
	}

	spanish_expansion_maghreb = { 
	picture = form_maghreb
	potential = {
			tag = IBE
			NOT = {
				has_country_flag = spanish_expansion_maghreb
			}
		}	
		allow = {
			NOT = { war = yes }
			phenomenology_n_hermeneutic = 1
			owns = 1685
			owns = 1690
			owns = 1694
			owns = 1698
			owns = 1703
			owns = 1713
		}
		
		effect = {
			add_accepted_culture = maghrebi
			add_accepted_culture = misri
			prestige = 10
			set_country_flag = spanish_expansion_maghreb
			1685 = {
				add_core = THIS
			}
			1682 = {
				add_core = THIS
			}
			1681 = {
				add_core = THIS
			}
			1683 = { 
				add_core = THIS 
			}		
			1680 = { 
				add_core = THIS 
			}
			1691 = { 
				add_core = THIS 
			}
			2563 = {
				add_core = THIS
			}
			1692 = {
				add_core = THIS
			}
			1690 = {
				add_core = THIS
			}
			1693 = { 
				add_core = THIS 
			}		
			1694 = { 
				add_core = THIS 
			}
			1695 = { 
				add_core = THIS 
			}
			1699 = {
				add_core = THIS
			}
			1698 = { 
				add_core = THIS 
			}
			
		}
		ai_will_do = {
		     factor = 1
		}
	
	}

	mexican_acceptance = {
		picture = latin_empire
		potential = { 
			tag = SPA  
			owns = 2172
			NOT = { has_country_flag = mexican_acceptance_flag }
			has_country_flag = emperor_of_india
		}
		allow = { 
			nationalism_n_imperialism = 1 
		}
	
		effect = { 
			add_accepted_culture = mexican
			add_accepted_culture = granadan
			set_country_flag = mexican_acceptance_flag
			}
	}

	integrate_mexico_spa = {
		picture = universidad_mexico
		potential = {
			tag = SPA 
			has_country_flag = emperor_of_india
			NOT = { has_country_flag = integrated_mex }
		}
		
		allow = {
			war = no
			is_our_vassal = MEX
			NOT = { truce_with = MEX }
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = integrated_mex
			MEX = {
				all_core = { add_core = THIS remove_core = MEX }
			}
			inherit = MEX		
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	integrate_granada_spa = {
		picture = colombia_map
		potential = {
			tag = SPA 
			has_country_flag = emperor_of_india
			NOT = { has_country_flag = integrated_gra }
		}
		
		allow = {
			war = no
			is_our_vassal = GRA
			NOT = { truce_with = GRA }
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = integrated_gra
			GRA = {
				all_core = { add_core = THIS }
			}
			inherit = GRA		
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	integrate_uca_spa = {
		picture = map_central_america
		potential = {
			tag = SPA 
			has_country_flag = emperor_of_india
			NOT = { has_country_flag = integrated_els }
		}
		
		allow = {
			war = no
			is_our_vassal = UCA
			NOT = { truce_with = UCA }
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = integrated_els
			UCA = {
				all_core = { add_core = SPA remove_core = UCA }
			}
			inherit = UCA		
		}
	}

	integrate_peu_spa = {
		picture = peru_bolivia
		potential = {
			tag = SPA 
			has_country_flag = emperor_of_india
			NOT = { has_country_flag = integrated_peu }
		}
		
		allow = {
			war = no
			is_our_vassal = PEU
			NOT = { truce_with = PEU }
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = integrated_els
			PEU = {
				all_core = { add_core = SPA remove_core = PEU }
			}
			inherit = PEU		
		}
	}

}