army = {
	name = "First Amazonian Army"
	location = 2431
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 2432
	}
	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 2434
	}
	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 2434
	}
	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 2436
	}
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 2436
	}
	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 2437
	}
	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 2429
	}
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 2429
	}
	regiment = {
		name= "5.1st Division"
		type = artillery
		home = 2426
	}
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 2426
	}
}