
army = {
	name = "First Army of Hungary"
	location = 641
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 637
	}
	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 640
	}
	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 644
	}
	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 643
	}
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 642
	}
	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 633
	}
	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 647
	}
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 648
	}
	regiment = {
		name= "5.1st Division"
		type = artillery
		home = 649
	}
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 641
	}
}