army = {
	name = "Korean Imperial Army"
	location = 1624
	regiment = {
		name= "1.¨Royal Guard"
		type = infantry
		home = 1624
	}

	regiment = {
		name= "2. Royal Guard"
		type = infantry
		home = 1636
	}

	regiment = {
		name= "3. Royal Guard"
		type = infantry
		home = 1628
	}

	regiment = {
		name= "1. Infantry"
		type = infantry
		home = 1633
	}

	regiment = {
		name= "2. Infantry"
		type = hussar
		home = 1629
	}

	regiment = {
		name= "3. Infantry"
		type = artillery
		home = 1627
	}

	regiment = {
		name= "4. Infantry"
		type = artillery
		home = 1619
	}

	regiment = {
		name= "5. Infantry"
		type = artillery
		home = 1620
	}

	regiment = {
		name= "6. Infantry"
		type = artillery
		home = 1622
	}

	regiment = {
		name= "7. Infantry"
		type = artillery
		home = 1632
	}

	regiment = {
		name= "8. Infantry"
		type = artillery
		home = 1635
	}

	regiment = {
		name= "9. Infantry"
		type = artillery
		home = 1634
	}

}