army = {
	name = "First Army of Beronia"
	location = 2348
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 2349
	}
	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 2349
	}
	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 2349
	}
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 2379
	}
	regiment = {
		name= "5.1st Division"
		type = artillery
		home = 2379
	}
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 2379
	}
}